.question_preview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 600px;
    padding: 10px;
}

.question_preview h1 {
    font-size: 90px;
}

.image-box {
    width: 300px;
    height: 300px;
    min-height: 300px;
    max-height: auto;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.box:hover {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.imageContainer {
    max-width: 400px;
    overflow: hidden;
}

button {
    height: 9em !important;
    width: 100% !important;
    border-radius: 30px;
}

#button-short {
    width: 50% !important;
    height: 4em !important;
}

img {
    max-width: 100%;
    max-height: 100%;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 95%;
    height: fit-content;
    gap: 1em;
    align-items: center;
    margin-bottom: 2.5em;
}

.grid-item {
    width: 100% !important;
    font-size: x-large;
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.short {
    height: 9em;
    border-radius: 30px;
}